REACT_APP_BASE_URL = http://localhost:5000


REACT_APP_GOOGLE_OAUTH_CLIENT_ID=661090081368-7vtg8q5sj8gv4c9609n03n88t42d6kck.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/api/v1/users/oauth/google